

* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: blueviolet;
    color: white;
    width: 100%;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    padding: 15px;
    text-align: center;
}

nav li:hover {
    background-color: black;
    border-radius: 5px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    margin-top: 55px;
}

