<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Catálogo de Produtos</h1>

    <div class="produtos-container">
        <div class="produto">
            <div class="imagem"><img src=""></div>
            <div class="descricao "> Switch 2 - Descrição breve do item</div>
            <div class="preco">R$4,500</div>
            <button class="botao-carrinho">Adicionar carrinho</button>

        </div>
        <div class="produto">
            <div class="imagem"><img src=""></div>
            <div class="descricao "> Playstation 5 - Descrição breve do item</div>
            <div class="preco">R$6,000</div>
            <button class="botao-carrinho">Adicionar carrinho</button>

        </div>
        <div class="produto">
            <div class="imagem"><img src=""></div>
            <div class="descricao "> Produto 1 - Descrição breve do item</div>
            <div class="preco"></div>
            <button class="botao-carrinho">Adicionar carrinho</button>

        </div>
        <div class="produto">
            <div class="imagem"><img src=""></div>
            <div class="descricao "> Produto 1 - Descrição breve do item</div>
            <div class="preco"></div>
            <button class="botao-carrinho">Adicionar carrinho</button>

        </div>
        <div class="produto">
            <div class="imagem"><img src=""></div>
            <div class="descricao "> Produto 1 - Descrição breve do item</div>
            <div class="preco"></div>
            <button class="botao-carrinho">Adicionar carrinho</button>

        </div>
    </div>
</body>
</html>