body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: blueviolet;
    margin: 0;
    padding: 20px;
}

h1{
    text-align: center;
    margin-bottom: 40 px;
}

.produtos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1220px;
    margin: 0 auto;
}

.produto{
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0,0.1);
}

.produto:hover {
    transform: scale(1.02);
}

.imagem{
    width: 100%;
    height: 150px;
    background-color: blueviolet;
    border-radius: 4px;
    margin-bottom: 15px;
    display: flex; /*IMPORTANTE PARA CENTRALIZAR*/
    justify-content: center;
    align-items: center;
}

.imagem img {
    width: 100%;
    height: 100%;
    object-fit: contain; /*MANTEM A PROPORÇÃO*/    
}

