body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: blueviolet;
    margin: 0;
    padding: 20px;
}

h1{
    text-align: center;
    margin-bottom: 40 px;
}

/* Produtos */
.produtos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1220px;
    margin: 0 auto;
}

.produto{
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0,0.1);
}

.produto:hover {
    transform: scale(1.02);
}

.imagem{
    width: 100%;
    height: 150px;
    background-color: whitesmoke;
    border-radius: 4px;
    margin-bottom: 15px;
    display: flex; /*IMPORTANTE PARA CENTRALIZAR*/
    justify-content: center;
    align-items: center;
}

.imagem img {
    width: 100%;
    height: 100%;
    object-fit: contain; /*MANTEM A PROPORÇÃO*/    
}
.descricao {
    font-size: 16px;
    margin-bottom: 10px;
}

.preco {
    font-weight: bold;
    color: #277daf;
    margin-bottom: 15px;
}

.botao-carrinho {
    background-color: #277daf;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.botao-carrinho:hover {
    background-color: #277daf;
}

/*BOTAO CARRINHO LATERAL */
        #btn-carrinho {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #277daf;
            border: none;
            color: white;
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            font-size: 20px;
            z-index: 1001;
        }

        #btn-carrinho:hover{
            background-color: #277daf;
        }

        #contador-quantidade {
            position: absolute;
            top: 4px;
            right: 4px;
            background: red;
            color: white;
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 50%;
            display: none;
            font-weight: bold;
        }

        /* ABA LATERAL*/
#carrinho-lateral {
    position: fixed;
    top: 0;
    right: 0; /* quando fizer o script, alterar esse valor por -350px para ficar oculto*/
    width: 350px;
    height: 100%;
    background-color: white;
    box-shadow: -3px 0 6px rgba(0,0,0,0.2);
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}

/* INFORMAÇÕES DOS ITENS SELECIONADOS NO CARRINHO*/
#carrinho-lateral.aberto {
    right: 0;
}

#carrinho-lateral h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2e8b57;
}

#itens-carrinho {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 15px;
}

.item-carrinho {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.item-carrinho img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 5px;
    margin-right: 10px;
}

.item-carrinho-info {
    flex: 1;
}

.item-carrinho-info .descricao {
    font-weight: bold;
    margin: 0 0 5px 0;
}

.item-carrinho-info .preco {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #2e8b57;
}

.quantidade-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* BTN AUMENTAR OU DIMINUIR QUANTIDADE*/
.btn-quantidade {
    background-color: #2e8b57;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

.btn-quantidade:hover {
    background-color: #246f47;
}

/* VALOR TOTAL DOS ITENS */
#total-carrinho {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}

/* BOTÃO FINALIZAR */
#btn-finalizar {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: #2e8b57;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#btn-finalizar:hover {
    background-color: #246f47;
}

