body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.form-container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px gray;
    border-radius: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
}
