<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu Superior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--MENU SUPERIOR-->
    <nav role="navigation" aria-label="Menu principal">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Serviços</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <!--CONTEÚDO DA PÁGINA-->
    <main>
        <h1>Bem-vindo ao nosso site!</h1>
        <p>Aqui você encontra informações sobre nossos serviços.</p>
    </main>
</body>
</html>
